#! /bin/bash
#
############################################################################
#
# MODULE:        mb.getsegyinfo
# 
# AUTHOR(S):   	 Eric Patton, Geological Survey of Canada (Atlantic)
# 		         <eric dot patton at canada dot ca>
#
# PURPOSE:      To extract the W/E/S/N bounds of a SEGY file from mbsegyinfo.
#		 
# COPYRIGHT:     (C) 2021 by Eric Patton
#
#                This program is free software under the GNU General Public
#                License (>=v3). Read the file COPYING that comes with GRASS
#                for details.
# 
# Created:		 January 26, 2021
# Last Modified: November 26, 2020
#
#############################################################################

SCRIPT=$(basename $0)

if [ "$#" -ne 1 -o "$1" == "-H" -o "$1" == "-h" -o "$1" == "--help" -o "$1" == "-help" ] ; then
	echo -e "\nusage: $SCRIPT segyfilename\n"
	exit 1
fi

SEGYFILE=$1
INFOFILE="${SEGYFILE}.sinf"

# Check if we have awk.
if [ ! -x "`which awk`" ] ; then
    echo "$SCRIPT: awk required, please install awk or gawk first" 2>&1
    exit 1
fi

# Setting environment, so that awk works properly in all languages.
unset LC_ALL
export LC_NUMERIC=C

# Setup clean exit for Ctrl-C or similar breaks.
trap 'echo -e "\n\nUser break or similar caught! Exiting.\n" 
exit 1' 2 3 15

if [ ! -f ${INFOFILE} ] ; then
	mbsegyinfo -I ${SEGYFILE} > ${INFOFILE} 2>/dev/null
fi

MAX_WEST=`cat ${INFOFILE} | grep "Minimum Longitude" | awk '{print $3}'`
MAX_EAST=`cat ${INFOFILE} | grep "Maximum Longitude" | awk '{print $6}'`
MAX_SOUTH=`cat ${INFOFILE} | grep "Minimum Latitude" | awk '{print $3}'`
MAX_NORTH=`cat ${INFOFILE} | grep "Maximum Latitude" | awk '{print $6}'`

echo "${MAX_WEST}/${MAX_EAST}/${MAX_SOUTH}/${MAX_NORTH}"

exit 0
