#! /bin/bash
#
############################################################################
#
# MODULE:        mb.getsegytimes
# 
# AUTHOR(S):   	 Eric Patton, Geological Survey of Canada (Atlantic)
# 		         <eric dot patton at canada dot ca>
#
# PURPOSE:      To extract the start and stop times of a SEGY file using
#				mbsegyinfo.
#		 
# COPYRIGHT:     (C) 2021 by Eric Patton
#
#                This program is free software under the GNU General Public
#                License (>=v3). Read the file COPYING that comes with GRASS
#                for details.
# 
# Created:		 August 26, 2021
# Last Modified: August 26, 2021
#
#############################################################################

SCRIPT=$(basename $0)

if [ "$#" -ne 1 -o "$1" == "-H" -o "$1" == "-h" -o "$1" == "--help" -o "$1" == "-help" ] ; then
	echo -e "\nusage: $SCRIPT segyfilename\n"
	exit 1
fi

SEGYFILE=$1
INFOFILE="${SEGYFILE}.sinf"

# Check if we have awk.
if [ ! -x "`which awk`" ] ; then
    echo "$SCRIPT: awk required, please install awk or gawk first" 2>&1
    exit 1
fi

# Setup clean exit for Ctrl-C or similar breaks.
trap 'echo -e "\n\nUser break or similar caught! Exiting.\n" 
exit 1' 2 3 15

if [ ! -f ${INFOFILE} ] ; then
	mbsegyinfo -I ${SEGYFILE} > ${INFOFILE} 2>/dev/null
fi

START_JD=$(grep "Start Time:" ${INFOFILE} | awk '{print $7}' | sed 's/JD//')
START_TIME=$(grep "Start Time:" ${INFOFILE} | awk '{print $6}' | awk -F':' '{printf "%02d %02d %02d\n", $1, $2, $3}')
START_DATE=$(echo ${START_TIME} | awk '{printf "%02d%02d%02d\n", $1, $2, $3}')

END_JD=$(grep "End Time:" ${INFOFILE} | awk '{print $7}' | sed 's/JD//')
END_TIME=$(grep "End Time:" ${INFOFILE} | awk '{print $6}' | awk -F':' '{printf "%02d %02d %02d\n", $1, $2, $3}')
END_DATE=$(echo ${END_TIME} | awk '{printf "%02d%02d%02d\n", $1, $2, $3}')

FULLSTART="${START_JD}${START_DATE}"
FULLEND="${END_JD}${END_DATE}"

echo "${FULLSTART} ${FULLEND}"

exit 0
