#! /bin/bash
#
############################################################################
#
# MODULE:        mb.getinforegion 
# 
# AUTHOR(S):   	 Eric Patton, Geological Survey of Canada (Atlantic)
# 		         <eric dot patton at canada dot ca>
#
# PURPOSE:      To extract the W/E/S/N bounds from the output of mbinfo. 
#		 
# COPYRIGHT:     (C) 2010-2021 by Eric Patton
#
#                This program is free software under the GNU General Public
#                License (>=v3). 
#
# NOTE:  mb.getinforegion will omit latitude and longitude values of 0
# through the mbinfo -G flag.
# 
# WARNING: Some swath sonar file have poor GPS nav, and will have meaningless
# positions close to but greater than 0. To keep mbinfo from reading these
# garbage files, the -R string is used as a filter to exclude positions outside
# of Canadian and American territorial waters.
#
#
# Last Modified: November 26, 2020
#
#############################################################################

SCRIPT=$(basename $0)

if [ "$1" == "-H" -o "$1" == "-h" -o "$1" == "--help" -o "$1" == "-help" ] ; then
	echo -e "\nusage: $SCRIPT [datalist_name]\n"
	exit 1
fi

DATALIST=$1

# Use whatever datalist was provided on the command line, but if none was given
# default to the MB-System standard datalist.
[[ -z ${DATALIST} ]] && DATALIST=datalist.mb-1 

# Check if we have awk.
if [ ! -x "`which awk`" ] ; then
    echo "$SCRIPT: awk required, please install awk or gawk first" 2>&1
    exit 1
fi

# Setting environment, so that awk works properly in all languages.
unset LC_ALL
export LC_NUMERIC=C

# Setup clean exit for Ctrl-C or similar breaks.
trap 'echo -e "\n\nUser break or similar caught! Exiting.\n" 
exit 1' 2 3 15

if [ ! -f "mbinfo.txt" ] ; then
	
	# As noted above, the -R string will keep mbinfo from reading in data
	# outside of this region. It very broadly corresponds to the marine waters
	# of Eastern Canada.
	mbinfo -F-1 -I ${DATALIST} -G -R-75/-30/35/89 -V > mbinfo.txt 2>/dev/null
fi

INFOFILE="mbinfo.txt"

MAX_WEST=`cat ${INFOFILE} | grep "Minimum Longitude" | awk '{print $3}'`
MAX_EAST=`cat ${INFOFILE} | grep "Maximum Longitude" | awk '{print $6}'`
MAX_SOUTH=`cat ${INFOFILE} | grep "Minimum Latitude" | awk '{print $3}'`
MAX_NORTH=`cat ${INFOFILE} | grep "Maximum Latitude" | awk '{print $6}'`

echo "${MAX_WEST}/${MAX_EAST}/${MAX_SOUTH}/${MAX_NORTH}"

exit 0
