#! /bin/bash
#
############################################################################
#
# MODULE:        r.vectpolygon
# 
# AUTHOR(S):   	 Eric Patton, Geological Survey of Canada (Atlantic)
# 		         <eric dot patton at canada dot ca>
#
# PURPOSE:       To create a vector polygon outline of the data extent of the
#				 input raster.
#		         		         
#		 
# COPYRIGHT:     (C) 2020 by Eric Patton
#
#                This program is free software under the GNU General Public
#                License (>=v3). Read the file COPYING that comes with
#                GRASS_out"
#                for details.
# 
# Last Modified: February 22, 2020
#
#############################################################################

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program."
    exit 1
fi

SCRIPT=`basename $0`

# Setup clean exit for Ctrl-C or similar breaks.
trap 'echo -e "\n\nUser break or similar caught! Exiting.\n" ; exit 1' 2 3 15

# Give a help message if one of a number of standard flags is passed.
if [ "$1" = "-H" -o "$1" = "-h" -o "$1" = "-help" -o "$1" = "--help" ] ; then
	echo -e "\nUsage: r.vectpolygon rastername\n" 
	exit 0
fi	

RASTER=$1
VECT_POLYGON="${RASTER}_vect_polygon"

r.mapcalc "AAA = if(${RASTER}, 1, null())" --o --v
r.to.vect input=AAA output=${VECT_POLYGON} type=area --v --o 

# Cleanup
g.remove type=rast name=AAA -f --q

exit 0
