#!/bin/sh
############################################################################
#
# MODULE:       v.swathwidth
# AUTHOR(S):	David Finlayson (with help from Hamish via the list), 2006
#               david.p.finlayson@gmail.com
#
# PURPOSE:	Creates a vector map representing the sea bottom coverage of
#               a multibeam survey
#
# COPYRIGHT:	(C) 2006 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################
#
# April 2006 - First version of the script posted to GRASS
#
# Minor edits by Eric Patton Feb.26, 2007: 
#	- Usage of --q flags instead of >2&1 > /dev/null
#	- Provded code to trap Ctrl-C to gracefully exit script
#	- Provided code to check if Grass is currently running, and provide error message if not.
#	- Renamed the out parameter to 'output' to conform to Grass standard parameter names
#	- Renamed input variables for improved readablility
#	- Provided an exit code at end of script to pass back to shell
#	- Made the script call /bin/sh instead of /bin/bash as I don't think there
# 	  are any bashisms that need to be protected (?)

#%Module
#%  description: Estimate multibeam bottom coverage (swath width) along a survey track line
#%End
#%option
#% key: trackline
#% type: string
#% gisprompt: old,vector,vector
#% description: Vector line representing survey track
#% required : yes
#%end
#%option
#% key: elevation
#% type: string
#% gisprompt: old,cell,raster
#% description: Raster DEM of survey area (negative values = below sea level)
#% required : yes
#%end
#%option
#% key: output
#% type: string
#% gisprompt: new,vector
#% description: Output vector for result
#% required : yes
#%end
#%option
#% key: beamwidth
#% type: double
#% description: Beam width as a multiple of water depth
#% required : no
#% answer: 3
#%end
#%option
#% key: distance
#% type: double
#% description: Along track distance between swath width estimates
#% required : no
#% answer: 100
#%end

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program.">&2
    exit 1
fi

# Run g.parser
if [ "$1" != "@ARGS_PARSED@" ] ; then
  PARSER=`which g.parser`
  exec $PARSER "$0" "$@"
fi

# Capture CTRL-C and similar breaks.
trap 'echo "" ; echo "" ; echo "User break! Exiting." ; echo "" ; exit 1' 2 3 15

# Rename input variables
TRACKLINE=$GIS_OPT_trackline
ELEVATION=$GIS_OPT_elevation
OUTPUT=$GIS_OPT_output
BEAMWIDTH=$GIS_OPT_beamwidth
DISTANCE=$GIS_OPT_distance

# Save the region and then reduce the size of the region as much as
# possible to save raster processing time
g.remove region=temp_swath > /dev/null
g.region save=temp_swath  > /dev/null
g.region vect=$TRACKLINE > /dev/null

# Convert the raster elevation DEM into units of "swath widths"
r.mapcalc "temp_swath = if($ELEVATION < 0, -1 * $ELEVATION * $BEAMWIDTH, null())"

# Split the track line into segments where swath width will be visualized
v.to.points input=$TRACKLINE output=temp_point dmax=$DISTANCE --o --q

# Add a column to hold the swath width values
v.db.addcol map=temp_point layer=2 columns="width double" --q

# Load the swath width values into the table
v.what.rast vect=temp_point rast=temp_swath layer=2 col=width --q

# To visualize the swath width, buffer the nodes of the trackline by swath width
v.buffer input=temp_point output=temp_circles type=point layer=2 bufcol=width --o --q

# The output of v.buffer currently does not join together the areas of all of the buffer circles
# with a union command (I'm not sure what it is doing actually). The following code dissolves
# all of the little polygons created by v.buffer into as few shapes as possible (union of all 
# shapes). This section is basically written by Hamish Bowman via the mailing list. Thanks!

# Break polygons at intersections (flatten circles)
v.clean input=temp_circles output=temp_circles2 tool=break --o --q

# Add centroids to each polygon to make areas
v.category input=temp_circles2 output=temp_circles3 step=0 --o --q 

# Disolve common boundaries (union of areas)
v.extract -d type=area in=temp_circles3 output=temp_circles4 --o --q

# Reset the region
g.region region=temp_swath --q

# Clean up
g.rename vect=temp_circles4,$OUTPUT --o
g.mremove -f vect=temp_* --q
g.remove rast=temp_swath --q

echo Swath width map written to: $OUTPUT

exit 0
