#! /bin/bash
#
############################################################################
#
# MODULE:        mb.getregion
# 
# AUTHOR(S):   	 Eric Patton 
# 
# PURPOSE: To query the current GRASS GIS region and print the lat-long bounds
# as a -R flag for input into MB-System programs.                                     
#
# COPYRIGHT:     (C) 2013-2020  by Eric Patton (eric dot patton at canada dot ca)
#
#                This program is free software under the GNU General Public
#                License (>=v2). Read the file COPYING that comes with GRASS
#                for details.
#
# Last Modified: November 26, 2020
#
#############################################################################

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program." 2>&1
    exit 1
fi

# Check to see if we are already in a Lat/Long Location.

PROJ_CHECK=`g.proj -j | grep +proj | cut -d'=' -f2`

if [ "$PROJ_CHECK" = "longlat" ] ; then
	g.region -pg > REGION.txt
	
	WEST=`grep "^w" < REGION.txt | cut -d'=' -f2`
	EAST=`grep "^e=" < REGION.txt | cut -d'=' -f2`
	SOUTH=`grep "^s" < REGION.txt | cut -d'=' -f2`
	NORTH=`grep "^n=" < REGION.txt | cut -d'=' -f2`

else
	g.region -bg --q > REGION.txt
	
	WEST=`grep ll_w < REGION.txt | cut -d= -f2`
	EAST=`grep ll_e < REGION.txt | cut -d= -f2`
	SOUTH=`grep ll_s < REGION.txt | cut -d= -f2`
	NORTH=`grep ll_n < REGION.txt | cut -d= -f2`
fi

echo "${WEST}/${EAST}/${SOUTH}/${NORTH}"

# Cleanup
if [ -f "REGION.txt" ] ; then
	rm REGION.txt
fi

exit 0
