#! /bin/bash 
#
############################################################################
#
# MODULE:        r.optimize for Grass 7.*
# 
# AUTHOR:   	 Eric Patton, Geological Survey of Canada (Atlantic)
#		 		 <Eric dot Patton at Canada dot ca>
# 
# PURPOSE:      To optimize the size of a raster by srhinking its bounding box
#				to be the closest-fitting one possible.
#				 
# 
# COPYRIGHT:    (c) 2019-2023 by Eric Patton
#
#                This program is free software under the GNU General Public
#                License (>=v3). Read the file COPYING that comes with GRASS
#                for details.
# 
# Last Modified: February 24, 2023
#	by Author
#	
############################################################################

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program."
    exit 1
fi

SCRIPT=$(basename $0)

if [ "$#" -ne 1 -o "$1" == "-H" -o "$1" == "-h" -o "$1" == "--help" -o "$1" == "-help" ] ; then
	echo -e "\nusage: $SCRIPT rastername\n"
	exit 0
fi

exitprocedure()
{
	echo -e "\n\nUser break or similar caught; Exiting.\n" 
}

# Setup clean exit for Ctrl-C or similar breaks. (See trap -l for list of exit
# codes)

trap 'exitprocedure ; exit 1' 2 3 15

INPUT=$1
RES=$(list_res.sh ${INPUT} | grep "ewres" | cut -d'=' -f2)

INPUT_SIZE=$(g.region rast=${INPUT} res=${RES} -p | grep cells | awk '{print $2}')
echo -e "\nOptimizing the region of map ${INPUT}..."
echo "=========================================================================="
echo -e "\nInput region:\n"
g.region rast=${INPUT} res=${RES} -p
echo ""

echo -e "\nOptimized region:\n"
g.region zoom=${INPUT} -p
OUTPUT_SIZE=$(g.region -p | grep cells | awk '{print $2}')
echo ""

SAVINGS=$(echo "scale=4 ; (1 - ( $OUTPUT_SIZE / $INPUT_SIZE )) * 100" | bc -l)
SAVINGS_INT=$(echo $SAVINGS | awk '{printf "%i", $1}')

if [ "$SAVINGS_INT" -eq 0 ] ; then
	echo -e "\nRaster region is already optimized; no further savings can be gained. Exiting...\n"
	exit 0

else
	r.mapcalc "AAA = ${INPUT}" --o --v
	
	if [ "$?" -eq 0 ] ; then
		g.remove type=rast name=${INPUT} -f --q
		g.rename rast=AAA,${INPUT} --q
		echo -e "Raster region reduced by ${SAVINGS}%.\n"
	fi
fi

exit 0
