#! /bin/bash 
#
# r.out.shadetiff
#
# A quick script to export a shaded-relief raster to a known form that imports
# cleanly into ArcGIS 10.x
#
# Last Modified: Feb 5, 2018
############################################################################

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program."
    exit 1
fi

SCRIPT=$(basename $0)

# Setup clean exit for Ctrl-C or similar breaks.
trap 'echo -e "\n\nUser break or similar caught; Exiting.\n" ; exit 1' 2 3 15

INPUT=$1
OUTPUT=$INPUT

[ -z "$INPUT" ] && echo -e "\nError: $SCRIPT: No input rasters were given!" && exit 1

echo ""
echo "======================================================================="
r.out.gdal in=${INPUT} output=${OUTPUT}.tif type=Int16 nodata=32767 -f --o --v

exit 0
