#! /bin/bash
#
# r.out.csrgeotiff
#
# r.out.csrgeotiff: Exports a GRASS coloured, shaded-relief raster using value
# that preserve the colour table in ArcGIS. 
#
# Creation date: March 14, 2019
#
##############################################################################

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program."
    exit 1
fi

SCRIPT=$(basename $0)

# Setup clean exit for Ctrl-C or similar breaks.
trap 'echo -e "\n\nUser break or similar caught; Exiting.\n" ; exit 1' 2 3 15

MAP=$1

if [ -z "$MAP" ] ; then
	echo -e "\nError: $SCRIPT: No input rasters were given!"
	exit 1
fi	


r.out.gdal input=${MAP} output=${MAP}.tif type=UInt16 nodata=65535 -f --v --o 

exit 0
