#! /bin/bash
#
############################################################################
#
# MODULE:        v.in.segyboundingbox 
# 
# AUTHOR:   	 Eric Patton, Geological Survey of Canada (Atlantic) 
# 
# PURPOSE:       This program reads a SEGY file using mbsegyinfo, extracts the
# maximum bounding box coordinates, and imports them as a Grass vector polygon.
# centroid, and table with cat and Name columns is added as well.	
# 
# COPYRIGHT:     Copyright (C) 2021 by Eric Patton
#
#                This program is free software under the GNU General Public
#                License (>=v3). Read the file COPYING that comes with GRASS
#                for details.
# 
# Created:		 January 26, 2021
# Last Modified: January 27, 2021
#
#############################################################################

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program."
    exit 1
fi

SCRIPT=$(basename $0)

if [ "$#" -ne 1 -o "$1" == "-H" -o "$1" == "-h" -o "$1" == "--help" -o "$1" == "-help" ] ; then
	echo -e "\nusage: $SCRIPT segyfilename\n"
	exit 1
fi

# Define cleanup procedures
cleanup()
{
	rm bounding_coords.txt
	rm bounding_coords_clean.txt
}

exitprocedure()
{
	echo -e "\n\nUser break! Exiting.\n"
	cleanup
}

# Capture CTRL-C and similar breaks.
trap 'exitprocedure ; exit 1' 2 3 15


# Check if we have awk.
if [ ! -x "`which awk`" ] ; then
    echo "$SCRIPT: awk required, please install awk or gawk first." >&2
    exit 1
fi

# Check if we have proj.
if [ ! -x "`which proj`" ] ; then
	echo "$SCRIPT: proj4 required, please install proj first." >&2
	exit 1
fi

# Setting environment, so that awk works properly in all languages.
unset LC_ALL
export LC_NUMERIC=C

INPUT=$1
CLEANINPUT=$(echo $INPUT | sed 's/\./_/g')
BOUNDINGBOX="SEGY_$(basename $CLEANINPUT _sgy)"
INFO_COORDS=$(mb.getsegyinfo ${INPUT})
WEST=$(echo $INFO_COORDS | cut -d'/' -f1)
EAST=$(echo $INFO_COORDS | cut -d'/' -f2)
SOUTH=$(echo $INFO_COORDS | cut -d'/' -f3)
NORTH=$(echo $INFO_COORDS | cut -d'/' -f4)

proj $(g.proj -jf | sed 's/+type=crs//') <<EOF > bounding_coords.txt
$WEST $SOUTH
$WEST $NORTH
$EAST $NORTH
$EAST $SOUTH
$WEST $SOUTH
EOF

awk 'BEGIN {print "B 5 1"} {print " "$1, $2} END {print "1 1"}' bounding_coords.txt > bounding_coords_clean.txt

# Import to Grass vector format.
v.in.ascii -n input=- output=${BOUNDINGBOX} format=standard sep=space --o < bounding_coords_clean.txt

# Add centroids to new bounding box
v.centroids input=${BOUNDINGBOX} output=TEMP --o --q
g.remove type=vect name=${BOUNDINGBOX} -f --q
g.rename vect=TEMP,${BOUNDINGBOX} --q

# Add an attribute table to the vector, so we can have a Name column for use in labelling
v.db.addtable map=${BOUNDINGBOX} columns="cat integer, Name varchar(20)" --q

# Cleanup
cleanup

echo -e "\n$SCRIPT done."

exit 0
