#!/bin/bash
#
# v.in.mbpoints - A script to import the navigation file created by
# mb.navdump.sh into a GRASS GIS database. 
#
# Last Modified: December 12, 2019
#
# CHANGELOG: - Added sanity-checking for input file, added Ctrl-C escape (01-20-2016)
# 
###############################################################################

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program."
    exit 1
fi

SCRIPT=`basename $0`

# Setup clean exit for Ctrl-C or similar breaks.
trap 'echo -e "\n\nUser break or similar caught; Exiting.\n" ; exit 1' 2 3 15

if [ "$#" -eq 0 -o "$1" == "-H" -o "$1" == "-h" -o "$1" == "-help" -o "$1" == "--help" ] ; then
	echo -e "\nusage: $SCRIPT navfilename.txt\n"
	exit 1
fi

NAV=$1

# Broken lines can be ignored if the -i flag is passed with the command below,
# but if you have broken lines in your nav, it's probably better to figure out
# why (just sayin').
v.in.ascii in=${NAV} out=`basename ${NAV} .txt` sep=space cat=0 x=4 y=5 col="From_File varchar (100), Long_DD double, Lat_DD double, Easting double, Northing double, Heading double, Speed_km_hr double, Dist_Alongtrack_km double, Time varchar (100)" --v --o 

if [ "$?" -eq 0 ] ; then
	echo -e "\nDone!"
fi

exit 0
